# xschool

./: .gitignore
src/xschool/GCenter/XSchool.GCenter.Businesses/: AnnouncementBusiness.cs  BankInfoBusiness.cs  BonusPenaltyBusiness.cs  BudgetBusiness.cs  BudgetDetailsBusiness.cs  BudgetSetBusiness.cs  CompanyBusiness.cs  ContractBusiness.cs  DepartmentBusiness.cs  EducationInfoBusinesses.cs  EvaluationBusiness.cs  EvaluationTypeBusiness.cs  InterviewMethodSettingBusiness.cs  KpiManageAuditDetailBusiness.cs  KpiManageAuditRecordBusiness.cs  KpiManageDetailBusiness.cs  KpiManageRecordBusiness.cs  KpiManageTotalBusiness.cs  KpiTemplateAuditRecordBusiness.cs  KpiTemplateBusiness.cs  KpiTemplateDetailBusiness.cs  KpiTemplateRecordBusiness.cs  NoteBusinesses.cs  NoteReadBusinesses.cs  PersonBusiness.cs  PositionBusiness.cs  PowerElementBusiness.cs  PowerModuleBusiness.cs  PowerRelevanceBusiness.cs  PowerRoleBusiness.cs  PropertiesBusiness.cs  ResumeBusiness.cs  ResumeRecordBusiness.cs  RuleRegulationTypeBusiness.cs  ScheduleBusiness.cs  ScheduleCompleteBusiness.cs  ScheduleReplyBusiness.cs  SummaryBusiness.cs  SummaryReplyBusiness.cs  TrainingBusinesses.cs  (+2 more)
src/xschool/GCenter/XSchool.GCenter.Model/: Announcement.cs  BankInfo.cs  BonusPenaltySetting.cs  Budget.cs  BudgetDetails.cs  BudgetSet.cs  Company.cs  Contract.cs  Department.cs  EducationInfoSetting.cs  Enums.cs  Evaluation.cs  EvaluationType.cs  InterviewMethodSetting.cs  KpiManageAudit.cs  KpiManageAuditDetail.cs  KpiManageAuditRecord.cs  KpiManageDetail.cs  KpiManageRecord.cs  KpiManageTemplate.cs  KpiManageTotal.cs  KpiTemplate.cs  KpiTemplateAudit.cs  KpiTemplateAuditRecord.cs  KpiTemplateContent.cs  KpiTemplateDetail.cs  KpiTemplateObject.cs  KpiTemplateRecord.cs  Note.cs  Person.cs  PositionSetting.cs  PowerElement.cs  PowerModule.cs  PowerRelevance.cs  PowerRole.cs  PropertiesSetting.cs  Resume.cs  ResumeRecord.cs  RuleRegulationType.cs  Schedule.cs  (+8 more)
src/xschool/GCenter/XSchool.GCenter.Repositories/: AnnouncementRepository.cs  BankInfoRepository.cs  BonusPenaltyRepository.cs  BudgetDetailsRepository.cs  BudgetRepository.cs  BudgetSetRepository.cs  CompanyRepository.cs  ContractRepository.cs  DepartmentRepository.cs  EducationInfoRepository.cs  EvaluationRepository.cs  EvaluationTypeRepository.cs  InterviewMethodSettingRepository.cs  KpiManageAuditDetailRepository.cs  KpiManageAuditRecordRepository.cs  KpiManageDetailRepository.cs  KpiManageRecordRepository.cs  KpiManageTemplateRepository.cs  KpiManageTotalRepository.cs  KpiTemplateAuditRecordRepository.cs  KpiTemplateDetailRepository.cs  KpiTemplateRecordRepository.cs  KpiTemplateRepository.cs  NoteReadRangeRepository.cs  NoteRepository.cs  PersonRepository.cs  PositionRepository.cs  PowerElementRepository.cs  PowerModuleRepository.cs  PowerRelevanceRepository.cs  PowerRoleRepository.cs  PropertiesRepository.cs  ResumeRecordRepository.cs  ResumeRepository.cs  RuleRegulationTypeRepository.cs  ScheduleCompleteRepository.cs  ScheduleReplyRepository.cs  ScheduleRepository.cs  SummaryReplyRepository.cs  SummaryRepository.cs  (+3 more)
src/xschool/GCenter/XSchool.GCenter.WebApi/: Program.cs  Startup.cs  XSchool.GCenter.WebApi.csproj  XSchool.GCenter.WebApi.xml  appsettings.json
src/xschool/GCenter/XShop.GCenter.Businesses/: BankInfoBusiness.cs  CompanyBusiness.cs  DepartmentBusiness.cs  InterviewMethodSettingBusiness.cs  WorkerInFieldSettingBusiness.cs  XShop.GCenter.Businesses.csproj
src/xschool/GCenter/XShop.GCenter.Model/: BankInfo.cs  Company.cs  Department.cs  Enums.cs  InterviewMethodSetting.cs  WorkerInFieldSetting.cs  XShop.GCenter.Model.csproj
src/xschool/GCenter/XShop.GCenter.Repositories/: BankInfoRepository.cs  CompanyRepository.cs  DepartmentRepository.cs  InterviewMethodSettingRepository.cs  WorkerInFieldSettingRepository.cs  XShop.GCenter.Repositories.csproj
src/xschool/GCenter/XShop.GCenter.WebApi/: Program.cs  Startup.cs  XShop.GCenter.WebApi.csproj
src/xschool/UCenter/XSchool.UCenter/: Startup.cs  UCenterDbContext.cs  XSchool.UCenter.csproj  appsettings.json  tempkey.rsa
src/xschool/WorkFlow/XSchool.WorkFlow.Businesses/: SubjectBusiness.cs  SubjectRuleBusiness.cs  SubjectStepBusiness.cs  SubjectTypeBusiness.cs  WorkflowMainBusiness.cs  XSchool.WorkFlow.Businesses.csproj
src/xschool/WorkFlow/XSchool.WorkFlow.WebApi/: Program.cs  Startup.cs  XSchool.WorkFlow.WebApi.csproj  XSchool.WorkFlow.WebApi.xml  appsettings.json
src/xschool/XSchool.Businesses/: Business.cs  BusinessWrapper.cs  XSchool.Businesses.csproj
src/xschool/XSchool.Businesses/Extensions/: BusinessServiceCollectionExtensions.cs
src/xschool/XSchool.Helpers/: AutoMapperExt.cs  Condition.cs  EncryptHelper.cs  EnumExtension.cs  EnumHelper.cs  Equality.cs  GenericHelpers.cs  HttpHelper.cs  IEnumerableHelper.cs  PingYinHelper.cs  RegexHelper.cs  StringHelper.cs  TimeHelper.cs  ValidateHelper.cs  XSchool.Helpers.csproj
src/xschool/XSchool.Repositories/: Repository.cs  XSchool.Repositories.csproj
src/xschool/XSchool.Repositories/Extensions/: DbContextExtensions.cs  RepositoriesServiceCollectionExtensions.cs
src/xschool/XSchool.WorkFlow.Repositories/: SubjectRepository.cs  SubjectRuleRepository.cs  SubjectStepRepository.cs  SubjectTypeRepository.cs  XSchool.WorkFlow.Repositories.csproj
src/xschool/XSchool.WorkFlow.Repositories/Extensions/: WorkFlowDbContext.cs
src/xschool/XSchool.WorkFlow.WebApi/: Program.cs  Startup.cs  XSchool.WorkFlow.WebApi.csproj  XSchool.WorkFlow.WebApi.xml  appsettings.json
src/xschool/XSchool.WorkFlow.WebApi/Controllers/: SubjectController.cs  SubjectTypeController.cs
src/xschool/XSchool.WorkFlow.WebApi/Properties/: launchSettings.json
src/xschool/XShop.GCenter.DoMain/: CompanyDo.cs  XSchool.GCenter.DoMain.csproj  XShop.GCenter.DoMain.csproj
src/xschool/XShop.GCenter.DoMain/Extensions/: GCenterDoMainServiceCollectionExtensions.cs
test/xschool_test/xschool/: Program.cs  Startup.cs  appsettings.json  xschool.csproj
test/xschool_test/xschool/Controllers/: CompanyController.cs  ValuesController.cs
test/xschool_test/xschool/Properties/: launchSettings.json
(+150 files in other folders)
