<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\XSchool.WorkFlow.Repositories\XSchool.WorkFlow.Repositories.csproj" />
  </ItemGroup>

</Project>
