<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\XSchool.WorkFlow.Repositories\XSchool.WorkFlow.Repositories.csproj" />
  </ItemGroup>

</Project>
