<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\xschool\GCenter\XShop.GCenter.Businesses\XShop.GCenter.Businesses.csproj" />
    <ProjectReference Include="..\..\..\src\xschool\GCenter\XShop.GCenter.Repositories\XShop.GCenter.Repositories.csproj" />
    <ProjectReference Include="..\..\..\src\xschool\XShop.GCenter.DoMain\XShop.GCenter.DoMain.csproj" />
  </ItemGroup>

</Project>
