<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WorkFlow\XSchool.WorkFlow.Model\XSchool.WorkFlow.Model.csproj" />
    <ProjectReference Include="..\XSchool.Core\XSchool.Core.csproj" />
    <ProjectReference Include="..\XSchool.Repositories\XSchool.Repositories.csproj" />
  </ItemGroup>

</Project>
