<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BankInfo.cs~RFe8010f0.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Core\XSchool.Core.csproj" />
  </ItemGroup>

</Project>
