<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\XSchool.Core\XSchool.Core.csproj" />
    <ProjectReference Include="..\XSchool.Helpers\XSchool.Helpers.csproj" />
    <ProjectReference Include="..\XSchool.Repositories\XSchool.Repositories.csproj" />
  </ItemGroup>

</Project>
