<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="EntityFramework.Extensions" Version="0.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.2" />
    <PackageReference Include="Z.EntityFramework.Plus.EFCore" Version="2.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\XSchool.Core\XSchool.Core.csproj" />
    <ProjectReference Include="..\XSchool.Query.Paging\XSchool.Query.Paging.csproj" />
  </ItemGroup>

</Project>
