<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XSchool.GCenter.Businesses</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\..\XSchool.Helpers\XSchool.Helpers.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Model\XSchool.GCenter.Model.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Repositories\XSchool.GCenter.Repositories.csproj" />
  </ItemGroup>

</Project>
