<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>XSchool.GCenter.Businesses</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="PersonBusiness.cs~RF9d0ccea.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\..\XSchool.Helpers\XSchool.Helpers.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Model\XSchool.GCenter.Model.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Repositories\XSchool.GCenter.Repositories.csproj" />
  </ItemGroup>

</Project>
