<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Repositories\XSchool.Repositories.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Model\XSchool.GCenter.Model.csproj" />
  </ItemGroup>

</Project>
