<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\..\XSchool.Helpers\XSchool.Helpers.csproj" />
    <ProjectReference Include="..\XShop.GCenter.Model\XShop.GCenter.Model.csproj" />
    <ProjectReference Include="..\XShop.GCenter.Repositories\XShop.GCenter.Repositories.csproj" />
  </ItemGroup>

</Project>
