<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\PC028\work\xschool\src\xschool\GCenter\XSchool.GCenter.WebApi\XSchool.GCenter.WebApi.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\XSchool.Businesses\XSchool.Businesses.csproj" />
    <ProjectReference Include="..\..\XSchool.Core\XSchool.Core.csproj" />
    <ProjectReference Include="..\..\XSchool.Helpers\XSchool.Helpers.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Businesses\XSchool.GCenter.Businesses.csproj" />
    <ProjectReference Include="..\XSchool.GCenter.Model\XSchool.GCenter.Model.csproj" />
  </ItemGroup>

</Project>
